state1 = State.create(name:"Alabama", abv: "AL"),
state2 = State.create(name:"Alaska", abv: "AK"),
state3 = State.create(name:"Arizona", abv: "AZ"),
state4 = State.create(name:"Arkansas", abv: "AR"),
state5 = State.create(name:"California", abv: "CA"),
state6 = State.create(name:"Colorado", abv: "CO"),
state7 = State.create(name:"Connecticut", abv: "CT"),
state8 = State.create(name:"Delaware", abv: "DE"),
state9 = State.create(name:"Florida", abv: "FL"),
state10 = State.create(name:"Georgia", abv: "GA"),
state11 = State.create(name:"Hawaii", abv: "HI"),
state12 = State.create(name:"Idaho", abv: "ID"),
state13 = State.create(name:"Illinois", abv: "IL"),
state14 = State.create(name:"Indiana", abv: "IN"),
state15 = State.create(name:"Iowa", abv: "IA"),
state16 = State.create(name:"Kansas", abv: "KS"),
state17 = State.create(name:"Kentucky", abv: "KY"),
state18 = State.create(name:"Louisiana", abv: "LA"),
state19 = State.create(name:"Maine", abv: "ME"),
state20 = State.create(name:"Maryland", abv: "MD"),
state21 = State.create(name:"Massachusetts", abv: "MA"),
state22 = State.create(name:"Michigan", abv: "MI"),
state23 = State.create(name:"Minnesota", abv: "MN"),
state24 = State.create(name:"Mississippi", abv: "MS"),
state25 = State.create(name:"Missouri", abv: "MO"),
state26 = State.create(name:"Montana", abv: "MT"),
state27 = State.create(name:"Nebraska", abv: "NE"),
state28 = State.create(name:"Nevada", abv: "NV"),
state29 = State.create(name:"New Hampshire", abv: "NH"),
state30 = State.create(name:"New Jersey", abv: "NJ"),
state31 = State.create(name:"New Mexico", abv: "NM"),
state32 = State.create(name:"New York", abv: "NY"),
state33 = State.create(name:"North Carolina", abv: "NC"),
state34 = State.create(name:"North Dakota", abv: "ND"),
state35 = State.create(name:"Ohio", abv: "OH"),
state36 = State.create(name:"Oklahoma", abv: "OK"),
state37 = State.create(name:"Oregon", abv: "OR"),
state38 = State.create(name:"Pennsylvania", abv: "PA"),
state39 = State.create(name:"Rhode Island", abv: "RI"),
state40 = State.create(name:"South Carolina", abv: "SC"),
state41 = State.create(name:"South Dakota", abv: "SD"),
state42 = State.create(name:"Tennessee", abv: "TN"),
state43 = State.create(name:"Texas", abv: "TX"),
state44 = State.create(name:"Utah", abv: "UT"),
state45 = State.create(name:"Vermont", abv: "VT"),
state46 = State.create(name:"Virginia", abv: "VA"),
state47 = State.create(name:"Washington", abv: "WA"),
state48 = State.create(name:"Washington DC", abv: "DC"),
state49 = State.create(name:"West Virginia", abv: "WV"),
state50 = State.create(name:"Wisconsin", abv: "WI"),
state51 = State.create(name:"Wyoming", abv: "WY")
